---
replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "tkachovua/kbot"
  tag: "v1.0.2-7aeb9f2"
  os: "linux"
  arch: "amd64"
  app: kbot
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "5849282380:AAG3AYsk_ZPEufeTgkMDz30j0QsxeWT_Yl4"
securityContext:
  privileged: true
