---
replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "tkachovua/kbot"
  tag: "v1.0.2-26851be"
  os: "linux"
  arch: "amd64"
secret:
  name: "kbot"
  env: "5849282380:AAG3AYsk_ZPEufeTgkMDz30j0QsxeWT_Yl4"
  key: "token"
securityContext:
  privileged: true
