---
replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "tkachovua/kbot"
  tag: "v1.0.2-40cb0e5"
  os: "linux"
  arch: "amd64"
  app: kbot
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
